logging.level.org.springframework = info
spring.application.name= springbootdb
#server.port=8080

spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:testdb}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = ${RDS_USERNAME:root}
spring.datasource.password = ${RDS_PASSWORD:root}
spring.jpa.hibernate.ddl-auto = update
